# Discord-RPG-Bot

./: pom.xml
src/main/java/fr/mateoox600/bot/: Config.java  Main.java  SqlManager.java
src/main/java/fr/mateoox600/bot/commands/: AccountCommand.java  CharacterCommand.java  ClassesCommand.java  FarmCommand.java  HelpCommand.java  LangCommand.java  LevelUpCommand.java  MapCommand.java  MoveCommand.java  QuestCommand.java
src/main/java/fr/mateoox600/bot/events/: JoinEvent.java  MessageEvent.java
src/main/java/fr/mateoox600/bot/log/: Log.java  LogStat.java
src/main/java/fr/mateoox600/bot/map/: Map.java  Maps.java
src/main/java/fr/mateoox600/bot/players/: PlayerData.java
src/main/java/fr/mateoox600/bot/players/armor/: Armor.java  ArmorType.java
src/main/java/fr/mateoox600/bot/players/classe/: Class.java  Classe.java
src/main/java/fr/mateoox600/bot/players/quests/: Quest.java
src/main/java/fr/mateoox600/bot/players/ressource/: Ressources.java
src/main/java/fr/mateoox600/bot/players/weapon/: Weapon.java  WeaponType.java  Weapons.java
